server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server ;

 location / {
   root /home/app/meteorapp/public/;

   # Turn on Passenger
   passenger_enabled on;

   # Tell Passenger that your app is a Meteor app
   passenger_app_type node;
   passenger_startup_file main.js;

   # Tell your app where MongoDB is
   passenger_env_var MONGO_URL mongodb://10.139.0.1:27017/habita;
   # Tell your app what its root URL is
   passenger_env_var ROOT_URL https://dcspt-drivitup.ua.pt/habita;
 }
}
